{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Backend)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/smart-render-service/SmartRenderService/bin/Debug/net10.0/SmartRenderService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/smart-render-service/SmartRenderService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Angular (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": [".NET Core Launch (Backend)", "Angular (Edge)"]
    }
  ]
}